# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/cdbookstoreDB
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = cdbookstoreDB
quarkus.datasource.password = h2g2

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create

# Business configuration
isbn.prefix=PROD-
