# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = cdbookstoreDB
quarkus.datasource.password = h2g2
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/cdbookstoreDB

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.log.category."org.agoncal".level=INFO

# Business configuration
isbn.prefix=DEV
