# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:booksDB
quarkus.datasource.driver = org.h2.Driver

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
