drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table Address if exists
drop sequence if exists hibernate_sequence
drop table if exists Address CASCADE 
drop sequence if exists hibernate_sequence
drop table if exists Address CASCADE 
drop sequence if exists hibernate_sequence
