# agoncal-sample-quarkus

./: .gitignore  README.md  bootstrap.sh  pom.xml
01-Configuration/: bootstrap.sh  pom.xml
01-Configuration/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  postgresql.yml
01-Configuration/src/main/java/org/agoncal/sample/quarkus/book/domain/: Book.java
01-Configuration/src/main/java/org/agoncal/sample/quarkus/book/repository/: BookRepository.java
01-Configuration/src/main/java/org/agoncal/sample/quarkus/book/rest/: BookResource.java
01-Configuration/src/main/resources/: application.properties
01-Configuration/src/test/java/org/agoncal/sample/quarkus/book/rest/: BookResourceTest.java  NativeBookResourceIT.java
01-Configuration/src/test/resources/: application.properties
01-Discovery-Circuitbreaker/: pom.xml
01-Discovery-Circuitbreaker/book-api/: pom.xml
01-Discovery-Circuitbreaker/book-api/src/main/java/org/agoncal/sample/quarkus/book/rest/: BookResource.java
01-Discovery-Circuitbreaker/book-api/src/test/java/org/agoncal/sample/quarkus/book/rest/: BookResourceTest.java
01-Discovery-Circuitbreaker/number-api/: pom.xml
01-Discovery-Circuitbreaker/number-api/src/main/java/org/agoncal/sample/quarkus/number/rest/: ApplicationConfig.java  NumberResource.java
01-Discovery-Circuitbreaker/number-api/src/test/java/org/agoncal/sample/quarkus/number/rest/: NumberResourceTest.java
02-ConfigurationProfile/: bootstrap.sh  pom.xml
02-ConfigurationProfile/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
02-ConfigurationProfile/src/main/java/org/agoncal/sample/quarkus/book/: ApplicationLifeCycle.java
02-ConfigurationProfile/src/main/java/org/agoncal/sample/quarkus/book/rest/: BookResource.java
02-ConfigurationProfile/src/main/plantuml/: quarkus-figure-class-diag.puml
02-ConfigurationProfile/src/main/resources/: application.properties  import-test.sql
02-ConfigurationProfile/src/test/java/org/agoncal/sample/quarkus/book/rest/: BookResourceTest.java
02-ConfigurationProfile/src/test/resources/: application.properties
02-Discovery-Circuitbreaker/: pom.xml
02-Discovery-Circuitbreaker/book-api/: pom.xml
02-Discovery-Circuitbreaker/book-api/src/main/java/org/agoncal/sample/quarkus/book/rest/: ApplicationConfig.java
02-Discovery-Circuitbreaker/book-api/src/main/resources/: application.properties
02-Discovery-Circuitbreaker/number-api/: pom.xml
03-Discovery-Circuitbreaker/: pom.xml
03-Discovery-Circuitbreaker/book-api/: pom.xml
03-Discovery-Circuitbreaker/book-api/src/main/java/org/agoncal/sample/quarkus/book/repository/: BookRepository.java
03-Discovery-Circuitbreaker/book-api/src/main/java/org/agoncal/sample/quarkus/book/rest/: BookResource.java
03-Discovery-Circuitbreaker/book-api/src/main/resources/: application.properties
03-Discovery-Circuitbreaker/book-api/src/test/java/org/agoncal/sample/quarkus/book/rest/: BookResourceTest.java
03-Discovery-Circuitbreaker/number-api/: pom.xml
04-JPAJTA/: README.md  pom.xml
04-JPAJTA/withoutquarkus/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
04-JPAJTA/withoutquarkus/src/main/java/org/agoncal/sample/quarkus/without/: Address.java  AddressService.java
04-JPAJTA/withoutquarkus/src/test/java/org/agoncal/sample/quarkus/without/: AddressServiceTest.java  AddressTest.java  EntityManagerFactoryProducer.java  EntityManagerProducer.java  JtaEnvironment.java  TestingTransactionServices.java  TransactionalConnectionProvider.java
04-JPAJTA/withquarkus/: cdbookstoreCreate.ddl  cdbookstoreDrop.ddl  pom.xml
04-JPAJTA/withquarkus/src/main/java/org/agoncal/sample/quarkus/with/: Address.java  AddressService.java
04-JPAJTA/withquarkus/src/test/java/org/agoncal/sample/quarkus/with/: AddressServiceTest.java
05-PanacheEntities/: pom.xml
05-PanacheEntities/src/main/java/org/agoncal/sample/quarkus/book/: Book.java  BookService.java
05-PanacheEntities/src/main/resources/: application.properties
05-PanacheEntities/src/test/java/org/agoncal/sample/quarkus/book/: BookServiceTest.java
06-CDI-Producers/: pom.xml
06-CDI-Producers/src/main/java/org/agoncal/sample/quarkus/: BookResource.java  EightDigits.java  IsbnGenerator.java  IssnGenerator.java  NumberGenerator.java  ThirteenDigits.java
06-CDI-Producers/src/test/java/org/agoncal/sample/quarkus/book/: BookResourceTest.java
07-PanacheOptional/: README.md  pom.xml
07-PanacheOptional/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
07-PanacheOptional/src/main/java/org/agoncal/sample/quarkus/: Book.java  BookResource.java
07-PanacheOptional/src/main/resources/: import.sql
07-PanacheOptional/src/test/java/org/agoncal/sample/quarkus/: BookResourceTest.java
