# DEV
%dev.quarkus.datasource.url = jdbc:postgresql://localhost:5432/cdbookstoreDB
%dev.quarkus.datasource.driver = org.postgresql.Driver
%dev.quarkus.datasource.username = cdbookstoreDB
%dev.quarkus.datasource.password = h2g2

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.log.category."org.agoncal".level=INFO

# Business configuration
%dev.isbn.prefix=DEV



# TEST
%test.quarkus.datasource.url = jdbc:h2:mem:cdbookstoreDB
%test.quarkus.datasource.driver = org.h2.Driver

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true

%test.quarkus.log.category."org.agoncal".level=DEBUG

# Business configuration
%test.isbn.prefix=TEST
