# GLOBAL
isbn.prefix=1234
# configure your datasource
quarkus.datasource.url = jdbc:postgresql://localhost:5432/cdbookstoreDB
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = cdbookstoreDB
quarkus.datasource.password = h2g2

# drop and create the database at startup
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

quarkus.log.category."org.agoncal".level=WARN


# DEV
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%dev.quarkus.log.category."org.agoncal".level=INFO

%dev.isbn.suffix=DEV


# TEST
%test.quarkus.datasource.url = jdbc:h2:mem:cdbookstoreDB
%test.quarkus.datasource.driver = org.h2.Driver

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql

%test.quarkus.log.category."org.agoncal".level=DEBUG

%test.isbn.suffix=TEST

# STAGING
%staging.quarkus.log.category."org.agoncal".level=INFO
%staging.isbn.suffix=STAG

# PROD
%prod.isbn.suffix=PRD
